# LevSundt-Semesterprojekt

./: LevSundt-Semesterprojekt.sln  README.md
LevSundt-Semesterprojekt/: LevSundt-Semesterprojekt.csproj  Program.cs  appsettings.json
LevSundt-Semesterprojekt/Areas/Identity/Data/: WebAppUserDbContext.cs
LevSundt-Semesterprojekt/Data/: ApplicationDbContext.cs
LevSundt-Semesterprojekt/Infrastructure/Contact/: ILevSundtService.cs
LevSundt-Semesterprojekt/Infrastructure/Contact/Dto/: BmiCreateRequestDto.cs  BmiEditRequestDto.cs  BmiQueryResultDto.cs
LevSundt-Semesterprojekt/Infrastructure/Implementation/: LevSundtService.cs
LevSundt-Semesterprojekt/Migrations/: 20221011094132_InitialMigration.Designer.cs  20221011094132_InitialMigration.cs  ApplicationDbContextModelSnapshot.cs
LevSundt-Semesterprojekt/Pages/: ConstructionSite.cshtml  ConstructionSite.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
LevSundt-Semesterprojekt/Pages/Bmi/: BmiCreateViewModel.cs  BmiEditViewModel.cs  BmiIndexViewModel.cs  BmiViewModel.cs  Create.cshtml  Create.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
LevSundt-Semesterprojekt/Pages/Coach/: CoachDetailsViewModel.cs  CoachIndexVeiwModel.cs  Details.cshtml  Details.cshtml.cs  Index.cshtml  Index.cshtml.cs
LevSundt-Semesterprojekt/Pages/MessegeAlert/: buttonobjecct.cs
LevSundt-Semesterprojekt/Pages/Shared/: _Layout.cshtml
LevSundt-Semesterprojekt/Properties/: launchSettings.json
LevSundt-Semesterprojekt/Properties/PublishProfiles/: FTPProfile.pubxml
LevSundt-Semesterprojekt/wwwroot/css/: homemadestyle.css
LevSundt.Bmi.Application/Commands/: BmiCreateRequestDto.cs  BmiEditRequestDto.cs  IEditBmiCommand.cs
LevSundt.Bmi.Application/Commands/Implementation/: CreateBmiCommand.cs  EditBmiCommand.cs
LevSundt.Bmi.Application/Queries/: BmiQueryResultDto.cs
LevSundt.Bmi.Application/Queries/Implementation/: BmiGetAllQuery.cs  BmiGetQuery.cs
LevSundt.Bmi.Application/Repositories/: IBmiRepository.cs
LevSundt.Bmi.Domain/: LevSundt.Bmi.Domain.csproj
LevSundt.Bmi.Domain.Test/: LevSundt.Bmi.Domain.Test.csproj
LevSundt.Bmi.Domain.Test/BmiEntityTests/: BmiEntityCalculateBmiTests.cs  BmiEntityCreateTests.cs  BmiEntityEditTests.cs
LevSundt.Bmi.Domain/Model/: BmiEntity.cs
LevSundt.Bmi.Domain/Model/DomainServices/: IBmiDomainService.cs
LevSundt.Bmi.Infrastructor/DomainServices/: BmiDomainService.cs
LevSundt.Bmi.Infrastructor/Repositories/: BmiRepository.cs
LevSundt.SqlServerContext/: LevSundt.SqlServerContext.csproj  LevSundtContext.cs
LevSundt.SqlServerContext.Migrations/: LevSundt.SqlServerContext.Migrations.csproj
LevSundt.SqlServerContext.Migrations/Migrations/: 20220929110506_InitialMigration.Designer.cs  20220929121519_RowVersionMigration.Designer.cs  20220929121519_RowVersionMigration.cs  20221011093801_UserIdMigration.Designer.cs  20221011093801_UserIdMigration.cs  20221012121645_UserMigration.Designer.cs  20221012121645_UserMigration.cs  LevSundtContextModelSnapshot.cs
LevSundt.SqlServerContext/BmiConfiguration/: BmiTypeConfiguration.cs
LevSundt.WebApp.UserContext/: ApplicationDbContext.cs
LevSundt.WebApp.UserContext.Migrations/: LevSundt.WebApp.UserContext.Migrations.csproj
LevSundt.WebApp.UserContext.Migrations/Migrations/: 20221012104740_InitialMigration.Designer.cs  ApplicationDbContextModelSnapshot.cs
levsundt.api/: Program.cs  WeatherForecast.cs  appsettings.json  levsundt.api.csproj
levsundt.api/Controllers/: Bmi.Controller.cs  CoachController.cs  WeatherForecastController.cs
levsundt.api/Properties/: launchSettings.json
