<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>LevSundt_Semesterprojekt</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="wwwroot\billeder\**" />
    <Content Remove="wwwroot\billeder\**" />
    <EmbeddedResource Remove="wwwroot\billeder\**" />
    <None Remove="wwwroot\billeder\**" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\Media\Audio\" />
    <Folder Include="wwwroot\Media\Videos\" />
  </ItemGroup>

</Project>
